// ===================================
// game.tra - ゲーム内テキストの翻訳
// ===================================

// このファイルには実際のゲーム内文字列の日本語訳を記述します
// 形式: @番号 = ~日本語テキスト~

// キャラクタークラス
@1000 = ~ファイター~
@1001 = ~メイジ~
@1002 = ~クレリック~
@1003 = ~シーフ~
@1004 = ~レンジャー~
@1005 = ~パラディン~
@1006 = ~ドルイド~
@1007 = ~バード~

// 種族
@1100 = ~人間~
@1101 = ~エルフ~
@1102 = ~ハーフエルフ~
@1103 = ~ドワーフ~
@1104 = ~ハーフリング~
@1105 = ~ノーム~
@1106 = ~ハーフオーク~

// 能力値
@1200 = ~筋力~
@1201 = ~敏捷力~
@1202 = ~耐久力~
@1203 = ~知力~
@1204 = ~判断力~
@1205 = ~魅力~

// 一般的なUI要素
@2000 = ~はい~
@2001 = ~いいえ~
@2002 = ~キャンセル~
@2003 = ~決定~
@2004 = ~戻る~
@2005 = ~次へ~
@2006 = ~終了~
@2007 = ~セーブ~
@2008 = ~ロード~
@2009 = ~オプション~
@2010 = ~続ける~

// アイテムカテゴリ
@3000 = ~武器~
@3001 = ~防具~
@3002 = ~ポーション~
@3003 = ~巻物~
@3004 = ~その他~
@3005 = ~クエストアイテム~

// 戦闘メッセージ
@4000 = ~クリティカルヒット!~
@4001 = ~ミス~
@4002 = ~死亡~
@4003 = ~経験値を獲得しました~
@4004 = ~レベルアップ!~

// NOTE: 実際の翻訳作業では、オリジナルのdialog.tlkから
// 文字列を抽出し、それぞれに対応する日本語訳を作成する必要があります
