// ===================================
// setup.tra - インストーラーUI用の翻訳
// ===================================

// コンポーネント名
@0    = ~BGEE & SoD 日本語化~
@1    = ~このコンポーネントはBaldur's Gate Enhanced Editionが必要です~

@10   = ~Siege of Dragonspear コンテンツ日本語化~
@11   = ~このコンポーネントはSiege of Dragonspearが必要です~

@20   = ~UI要素の日本語化~

// インストールメッセージ
@100  = ~日本語化パックをインストールしています...~
@101  = ~日本語化パックのインストールが完了しました~
@102  = ~エラーが発生しました~

// 警告メッセージ
@200  = ~警告: 既存のセーブデータとの互換性に問題が発生する可能性があります~
@201  = ~このModは他の言語Modと競合する可能性があります~
