// ===================================
// setup.tra - インストーラーUI用の翻訳
// ===================================
// 注: dialog.traは @0-@71403 を使用しているため、
//     setup.traは @100000 以降の番号を使用

// コンポーネント名
@100000 = ~BGEE & SoD 日本語化~
@100001 = ~このコンポーネントはBaldur's Gate Enhanced Editionが必要です~

@100010 = ~Siege of Dragonspear コンテンツ日本語化~
@100011 = ~このコンポーネントはSiege of Dragonspearが必要です~

@100020 = ~UI要素の日本語化~

// インストールメッセージ
@100100 = ~日本語化パックをインストールしています...~
@100101 = ~日本語化パックのインストールが完了しました~
@100102 = ~エラーが発生しました~

// 警告メッセージ
@100200 = ~警告: 既存のセーブデータとの互換性に問題が発生する可能性があります~
@100201 = ~このModは他の言語Modと競合する可能性があります~
